<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
	$(function(){
		var request =  new XMLHttpRequest();//Ajax호출을 위한 자바스크립트 객체 생성
		
		//비동기식 호출할때 응답이 되면 스스로 작동하는 콜백 함수를 등록해야 한다
		request.onreadystatechange = function(evnt){
			//alert(request.readyState);//0~4의 값이 나오는데 4가 나오면 모든 데이터를 받았다는 의미
			if(request.readyState == 4){//응답이 완료되면
				if(request.status == 200){//응답결과가 성공이면
					alert(request.responseText);					
				}else{
					alert("에러에러~~~~");
				}
			}
		}
		
		//3번째 인수가 동기식/비동기식을 나타낸다
		//true : 비동기식, false: 동기식
		request.open("GET", "hello.jsp?name=kimc&age=22", true);//호출준비
		//true로 호출하면 네트워크보다 먼저 작동해서 응답도 없이 실행되어 아무것도 안나온다 
		//호출
		request.send();
		//응답결과 받기
		//alert(request.responseText);//여기서 응답결과가 보이지 않는다. 고로 여기서 받는게 바람직하지 않다
		for(i=0; i<10; i++){
			document.write("<h1>하하하하하하</h1>");
	//만약 동기식이면 응답결과가 먼저 실행되고 그 이후에 실행되지만,
	//비동기식인데 응답이 느리면 먼저 실행된다
		}
	});
</script>
<style type="text/css">
	
</style>
</head>
<body>

</body>
</html>