<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
	$(function(){
		var request = new XMLHttpRequest(); // Ajax 호출을 위한 자바스크립트 객체 생성
		
		// 비 동기식 호출할때 응답이 되면 스스로 작동하는 콜백함수를 등록해야 한다.
		request.onreadystatechange = function(event){
			// alert(request.readyState);
			if(request.readyState==4){ // 응답이 완료되면
				if(request.status==200){ // 응답결과 성공이면
					//var data = request.responseText;
					//alert(typeof(data) + "\n" + data); // string이다
					var data = request.responseXML;
					alert(typeof(data) + "\n" + data); // xml Document다
					// XML을 파싱한다.
					//alert($(data).find("name").text());//한사람 출력
					output = "이름: " + $(data).find("name").text() + "<br>";
					output += "나이: " + $(data).find("age").text() + "<br>";
					output += "성별: " + ($(data).find("gender").text() == 'true'? "남자":"여자") + "<br>";
					//써보니 json이 더 나은 듯 하다
					$("#result").html(output);
				}else{
					alert("에러에러~~~~");
				}
			}
		}
		
		// 세번째인수가 동기식/비동기식을 나타낸다.
		// true : 비동기식, false : 동기식 
		request.open("GET", "getXMLData.jsp", true); // 호출 준비
		// 호출
		request.send();
	});
</script>
<style type="text/css">
	div{
		width: 400px; height: 200px; padding: 5px; border: 1px solid gray;
	}
</style>
</head>
<body>
	<div id="result"></div>
</body>
</html>