<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("a").click(function() {
			$(this).css("background-color",'skyblue');
		});		
		
		$('h1').click(function() {
			$(this).css("background-color",'pink');
		});
	});
</script>
<style type="text/css">
	* { margin: 15px; padding: 25px; border: 3px solid gray;}
</style>
</head>
<body>
	<!--  
	h1>a[href='http://hanb.co.kr']{한빛출판사}
	-->
	<h1><a href="http://hanb.co.kr">한빛출판사</a></h1>
</body>
</html>