<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
	$(function(){
		$("button").first().bind("click", function(){//이벤트 연결
			alert("눌렀냐?1");
			$(this).unbind("click");//이벤트 해제
		})
		$("button").last().one("click", function(){//one()은 1번만 실행된다
			alert("눌렀냐?2");
		})
	});
</script>
<style type="text/css">
	
</style>
</head>
<body>
	<button>눌러봐 001</button>
	<button>눌러봐 002</button>
</body>
</html>